{
  "name": "open-money-stack",
  "version": "1.0.0",
  "description": "Polygon Open Money Orchestration Studio for launch and migration switch reports.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}
